<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <style>
        table {
            margin: auto;
            font-size: .9em;
            box-shadow: 0 2px 5px rgba(0, 0, 0, .25);
            width: 57%;
            overflow: hidden;
            border-style: dashed !important;
            border-width: 1px !important;
            border-color: #7f878d !important;
            border-radius: 5px;
        }

        th {
            text-align: center;
            background: #6DA6D9;
            color: #fff;
        }

        thead {
            font-weight: bold;
            color: #fff;
            background: #8cacd0;
        }

        td, th {
            padding: 1em .5em;
            vertical-align: middle;
            border-style: dashed !important;
            border-width: 1px !important;
            border-color: #7f878d !important;
        }

        td {
            background: #fff;
        }

        a {
            color: #6DA6D9;
        }

        .button-18 {
            font-family: "nanum";
            align-items: center;
            background-color: #6DA6D9;
            border: 0;
            border-radius: 100px;
            box-sizing: border-box;
            color: #ffffff;
            cursor: pointer;
            display: inline-flex;
            font-size: 16px;
            font-weight: 600;
            justify-content: center;
            line-height: 20px;
            max-width: 480px;
            min-height: 40px;
            min-width: 0px;
            overflow: hidden;
            padding: 0px;
            padding-left: 20px;
            padding-right: 20px;
            text-align: center;
            touch-action: manipulation;
            transition: background-color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, box-shadow 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s;
            user-select: none;
            -webkit-user-select: none;
            vertical-align: middle;
        }
    </style>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Con Panda 9</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="/img/favicon.png" rel="icon">
    <link href="/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
          rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="/vendor/aos/aos.css" rel="stylesheet">
    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="/css/style.css" rel="stylesheet">
    <!-- =======================================================
    * Template Name: Appland - v4.7.0
    * Template URL: https://bootstrapmade.com/free-bootstrap-app-landing-page-template/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
</head>

<body>
<header th:replace="navbar :: navbarFragment"></header>

<section style="margin-top: 40px; text-align: center">
    <script type="text/javascript" th:inline="javascript">
        const upSuccess = [[ ${upSuccess} ]];
        if(upSuccess === "true") {
            alert("상품 끌어올리기가 완료되었습니다!");
        }
    </script>
    <h2 style="margin: auto; width:fit-content; text-align: center;border-right: 5px solid #6DA6D9;border-left: 5px solid #6DA6D9; padding: 0.3em 1em;border-radius: 3px;box-shadow: 0 2px 5px rgba(0,0,0,.25);" th:text="${brand.name}">
    </h2><br>
    <div>
        <img th:src="${brand.img}" style="width: 8%">
    </div>
    <br>
    <button type="button" class="button-18"
            th:onclick="|location.href='@{/items/brand/{pv1}/{pv2}(pv1=${brand.id}, pv2=|latest|)}'|">
        최신순
    </button>

    <button type="button" class="button-18"
            th:onclick="|location.href='@{/items/brand/{pv1}/{pv2}(pv1=${brand.id}, pv2=|price-asc|)}'|">
        가격 오름차순
    </button>

    <button type="button" class="button-18"
            th:onclick="|location.href='@{/items/brand/{pv1}/{pv2}(pv1=${brand.id}, pv2=|price-desc|)}'|">
        가격 내림차순
    </button>

    <button type="button" class="button-18"
            th:onclick="|location.href='@{/items/brand/{pv1}/{pv2}(pv1=${brand.id}, pv2=|discount-desc|)}'|">
        할인율 내림차순
    </button>

    <button type="button" class="button-18"
            th:onclick="|location.href='@{/items/brand/{pv1}/{pv2}(pv1=${brand.id}, pv2=|name|)}'|">
        이름순
    </button>

    <button type="button" class="button-18"
            th:onclick="|location.href='@{/items/brand/{pv1}/{pv2}(pv1=${brand.id}, pv2=|deadline|)}'|">
        마감임박순
    </button>
    <br><br>
    <table>
        <thead>
        <tr>
            <th></th>
            <th>이름</th>
            <th>원가</th>
            <th>판매가</th>
            <th>할인율</th>
            <th>만료날짜</th>
            <th>업로드 날짜(최신 수정 날짜)</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="gifticon : ${gifticons}" style="cursor: pointer;"
            th:onclick="|location.href='@{/items/item/{pv1}(pv1=${gifticon.id})}'|"><!--기프티콘 상품 페이지로 이동-->
            <td>
                <img th:src="${gifticon.fakeImage}" style="width: 50px;">
            </td>
            <td th:text="${gifticon.name}">name</a></td>
            <td th:text="${gifticon.originalPrice}">originalPrice</td>
            <td th:text="${gifticon.sellingPrice}">sellingPrice</td>
            <td th:text="${gifticon.discountRate} + '%'">discountRate</td>
            <td th:text="${gifticon.expireDate}">expireDate</td>
            <td th:text="${#temporals.format(gifticon.lastModifiedDate, 'yyyy-MM-dd HH:mm:ss')}">lastModifiedDate</td>
        </tr>
        </tbody>
    </table>
</section>

<script src="/vendor/aos/aos.js"></script>
<script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/vendor/glightbox/js/glightbox.min.js"></script>
<script src="/vendor/swiper/swiper-bundle.min.js"></script>
<script src="/vendor/php-email-form/validate.js"></script>

<script src="/js/main.js"></script>

</body>

</html>