<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <style>
        .button-18 {
            font-family: "nanum";
            align-items: center;
            background-color: #6DA6D9;
            border: 0;
            border-radius: 100px;
            box-sizing: border-box;
            color: #ffffff;
            cursor: pointer;
            display: inline-flex;
            font-size: 16px;
            font-weight: 600;
            justify-content: center;
            line-height: 20px;
            max-width: 480px;
            min-height: 40px;
            min-width: 0px;
            overflow: hidden;
            padding: 0px;
            padding-left: 20px;
            padding-right: 20px;
            text-align: center;
            touch-action: manipulation;
            transition: background-color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, box-shadow 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s;
            user-select: none;
            -webkit-user-select: none;
            vertical-align: middle;
        }

        .important-button {
            border-radius: 10px;
            background-color: #b20425;
            color: white;
            width: 80px;
            font-size: 12px;
            border: none;
        }

        table, th, td {
            border-top: 1px rgba(170, 173, 176, 0.33) solid !important;
            border-bottom: 1px rgba(170, 173, 176, 0.33) solid !important;
        }
        table {
            margin: auto;font-size: .9em;width: 40%;overflow: hidden;
        }
        th {
            text-align: center;background: rgba(232, 237, 238, 0.71);
        }
        thead {
            font-weight: bold;color: #58595b;background: #d5dbe0;
        }
        td, th {
            vertical-align: middle;
        }
        td {
            background: #fff;
        }
    </style>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Con Panda 9</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="/img/favicon.png" rel="icon">
    <link href="/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
          rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="/vendor/aos/aos.css" rel="stylesheet">
    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="/css/style.css" rel="stylesheet">
    <!-- =======================================================
    * Template Name: Appland - v4.7.0
    * Template URL: https://bootstrapmade.com/free-bootstrap-app-landing-page-template/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
</head>

<body>

<header th:replace="navbar :: navbarFragment"></header>


<section style="margin-top: 40px;text-align: center">
    <h2 style="margin: auto; width:fit-content; text-align: center;border-right: 5px solid #6DA6D9;border-left: 5px solid #6DA6D9; padding: 0.3em 1em;border-radius: 3px;box-shadow: 0 2px 5px rgba(0,0,0,.25);">
        공지사항
    </h2><br>
    <div style="text-align: center; margin: 0 auto">
        <p th:if="${notice.important == true}">
            <button type="button" class="important-button">중요 공지</button>
        </p>
        <table>
            <tbody>
            <tr>
                <th>제목</th>
                <td th:text="${notice.title}">title</td>
            </tr>
            <tr>
                <th>내용</th>
                <td th:text="${notice.contents}">contents</td>
            </tr>
            <tr>
                <th>작성일</th>
                <td th:text="${#temporals.format(notice.uploadDate, 'yyyy-MM-dd HH:mm:ss')}">uploadDate</td>
            </tr>
            <tr>
                <th>조회수</th>
                <td th:text="${notice.count}">count</td>
            </tr>
            </tbody>
        </table><br>
        <input type="button" class="button-18" onclick="location.href='/notice'" value="뒤로가기">
    </div>
</section>

<script src="/vendor/aos/aos.js"></script>
<script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/vendor/glightbox/js/glightbox.min.js"></script>
<script src="/vendor/swiper/swiper-bundle.min.js"></script>
<script src="/vendor/php-email-form/validate.js"></script>

<script src="/js/main.js"></script>

</body>

</html>