<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <style>
        #wrap {
            margin: 0px auto;
        }

        .button-18 {
            font-family: "nanum";
            align-items: center;
            background-color: #6DA6D9;
            border: 0;
            border-radius: 100px;
            box-sizing: border-box;
            color: #ffffff;
            cursor: pointer;
            display: inline-flex;
            font-size: 16px;
            font-weight: 600;
            justify-content: center;
            line-height: 20px;
            max-width: 480px;
            min-height: 40px;
            min-width: 0px;
            overflow: hidden;
            padding: 0px;
            padding-left: 20px;
            padding-right: 20px;
            text-align: center;
            touch-action: manipulation;
            transition: background-color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, box-shadow 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s;
            user-select: none;
            -webkit-user-select: none;
            vertical-align: middle;
        }

        #categories {
            justify-content: center; /* 수평 가운데 정렬 */
            display: grid;
            box-shadow: 0 2px 5px rgba(0, 0, 0, .25);
            border-width: 1px !important;
            border-color: #7f878d !important;
            border-radius: 5px;
            grid-template-rows: 200px 200px 200px;
            grid-template-columns: 200px 200px 200px;
        }
        img{
            width: 150px;
            height: 150px;
            margin-bottom: 15px;
        }
        input{
            width: 180px;
            background-color: #fff;
            border: none;
        }
        #categories .category {
            background: #fff;
            border: 1px dashed #555;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #AAA;
        }

        body {
            display: flex;
        }



    </style>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Con Panda</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="/img/favicon.png" rel="icon">
    <link href="/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
          rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="/vendor/aos/aos.css" rel="stylesheet">
    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="/css/style.css" rel="stylesheet">
    <!-- =======================================================
    * Template Name: Appland - v4.7.0
    * Template URL: https://bootstrapmade.com/free-bootstrap-app-landing-page-template/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
</head>

<body>

<!-- ======= Header ======= -->
<!-- ======= Header ======= -->
<header th:fragment="navbarFragment" id="header" class="fixed-top  header-transparent">

    <div class="container d-flex align-items-center justify-content-between">

        <div class="logo">
            <h1><a href='/main'>Conpanda</a></h1>
        </div>

        <nav id="navbar" class="navbar">
            <ul>
                <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
                <li class="dropdown"><a href="/user/store"><span>내 상점</span> <i class="bi bi-chevron-down"></i></a>
                    <ul>
                        <li><a href="/user/store/selling">나의 판매내역</a></li>
                        <li><a href="/user/store/buy">나의 구매내역</a></li>
                        <li><a href="/user/wallet">나의 지갑</a></li>
                    </ul>
                </li>
                <li><a class="nav-link scrollto" href="/notice">공지사항</a></li>
                <li><a class="nav-link scrollto" href="/question">문의 게시판</a></li>
                <li><a class="nav-link scrollto" href="/user/alarms">알림</a></li>
                <li><a class="nav-link scrollto" href='/user/info/myinfo'>내 정보</a></li>
                <li>
                    <button class="button-18" type="button" value="Join" style="margin-left:20px" onClick="location.href='/items/upload'">상품등록</button>
                </li>

            </ul>

            <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->

    </div>
</header><!-- End Header -->

<section style="margin: 30px auto;text-align: center">
    <h2 style="margin: auto; width:fit-content; text-align: center;border-right: 5px solid #6DA6D9;border-left: 5px solid #6DA6D9; padding: 0.3em 1em;border-radius: 3px;box-shadow: 0 2px 5px rgba(0,0,0,.25);">
        CONPANDA
    </h2><br>

    <div style="text-align: right">
        <form th:object="${searchDTO}" th:action="@{/search}" method="post">
            <div style="text-align: center; margin: 0 auto">
                <div th:if="${#fields.hasGlobalErrors()}">
                    <p class="field-error" th:each="err : ${#fields.globalErrors()}" th:text="${err}">
                        글로벌 오류 메시지</p>
                </div>
                <select th:field="*{searchKind}">
                    <option value="category">카테고리</option>
                    <option value="itemname">상품명</option>
                    <option value="brand">브랜드</option>
                </select>
                <input type="text" style="border-bottom: 1px solid #000" placeholder="검색어를 입력해주세요." th:field="*{searchWhat}">
                <div class="field-error" th:errors="*{searchWhat}">검색어를 입력 하세요</div>

                <button id="searchBtn" type="submit" class="button-18">검색</button>
            </div>
        </form>
    </div><br>
    <wrap id="wrap">
        <div id="btn">
            <input type="button" class="button-18" value="카테고리" th:onclick="|location.href='@{/main}'|">
            <input type="button" class="button-18" value="특가상품" th:onclick="|location.href='@{/items/special}'|">
            <input type="button" class="button-18" value="마감임박상품" th:onclick="|location.href='@{/items/deadline}'|">
            <input type="button" class="button-18" value="나눔 상품" th:onclick="|location.href='@{/items/share}'|">
        </div>
        <div style="margin-top: 40px;">
            <div id="categories" style="margin:auto; width: 600px;">
                <div class="category" th:each="category : ${categories}">
                    <div style="width: 200px"><a th:href="@{/items/category/{pv1}(pv1=${category.id})}"><img th:src="${category.img}"></a></div>
                    <div><input type="button" th:value="${category.name}"
                                th:onclick="|location.href='@{/items/category/{pv1}(pv1=${category.id})}'|">
                    </div>
                </div>
            </div>
        </div>
    </wrap>
</section>

<script src="/vendor/aos/aos.js"></script>
<script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/vendor/glightbox/js/glightbox.min.js"></script>
<script src="/vendor/swiper/swiper-bundle.min.js"></script>
<script src="/vendor/php-email-form/validate.js"></script>

<script src="/js/main.js"></script>

</body>

</html>