<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <style>
        table {
            margin: auto;
            font-size: .9em;
            box-shadow: 0 2px 5px rgba(0, 0, 0, .25);
            width: 57%;
            overflow: hidden;
            border-style: dashed !important;
            border-width: 1px !important;
            border-color: #7f878d !important;
            border-radius: 5px;
        }
        th {
            text-align: center;
            background: #6DA6D9;
            color: #fff;
        }
        thead {
            font-weight: bold;
            color: #fff;
            background: #6DA6D9;
        }
        td, th {
            padding: 1em .5em;
            vertical-align: middle;
            border-style: dashed !important;
            border-width: 1px !important;
            border-color: #7f878d !important;
        }
        td {
            background: #fff;
        }
        a {
            color: #6DA6D9;
        }
        .button-18 {
            font-family: "nanum";
            align-items: center;
            background-color: #6DA6D9;
            border: 0;
            border-radius: 100px;
            box-sizing: border-box;
            color: #ffffff;
            cursor: pointer;
            display: inline-flex;
            font-size: 16px;
            font-weight: 600;
            justify-content: center;
            line-height: 20px;
            max-width: 480px;
            min-height: 40px;
            min-width: 0px;
            overflow: hidden;
            padding: 0px;
            padding-left: 20px;
            padding-right: 20px;
            text-align: center;
            touch-action: manipulation;
            transition: background-color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, box-shadow 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s;
            user-select: none;
            -webkit-user-select: none;
            vertical-align: middle;
        }

        .field-error {
            font-family: "nanum";
            font-size: 12px;
            color: darkred;
        }
    </style>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Con Panda 9</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="/img/favicon.png" rel="icon">
    <link href="/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
          rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="/vendor/aos/aos.css" rel="stylesheet">
    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="/css/style.css" rel="stylesheet">
    <!-- =======================================================
    * Template Name: Appland - v4.7.0
    * Template URL: https://bootstrapmade.com/free-bootstrap-app-landing-page-template/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
</head>

<body>

<!-- ======= Header ======= -->
<header id="header" class="fixed-top  header-transparent ">
    <div class="container d-flex align-items-center justify-content-between">
        <div class="logo">
        </div>
    </div>
</header><!-- End Header -->

<section style="margin-top: 20px;">
    <h2 style="margin: auto; width:fit-content; text-align: center;border-right: 5px solid #6DA6D9;border-left: 5px solid #6DA6D9; padding: 0.3em 1em;border-radius: 3px;box-shadow: 0 2px 5px rgba(0,0,0,.25);">
        비밀번호 찾기
    </h2><br>
    <div style="text-align: center;">
        <div th:if="${findUser == null}">
            <p>찾으시는 사용자가 존재하지 않습니다. 입력 정보를 확인하세요.</p>
            <button type="button" class="button-18" onclick="location.href='/user/find/pw';">다시 찾기</button>
            <button type="button" class="button-18" onclick="window.close()">창닫기</button>
        </div>
        <div th:unless="${findUser == null}">
            <p>입력 정보와 일치하는 사용자 비밀번호입니다.</p>
            <p th:text="${findUser.loginPw}">비밀번호</p>
            <button type="button" class="button-18" onclick="window.close()">확인</button>
        </div>
    </div>
</section>

<script src="/vendor/aos/aos.js"></script>
<script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/vendor/glightbox/js/glightbox.min.js"></script>
<script src="/vendor/swiper/swiper-bundle.min.js"></script>
<script src="/vendor/php-email-form/validate.js"></script>

<script src="/js/main.js"></script>

</body>

</html>