<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <style>
        .info-table {
            border: none;
            margin: auto;
        }

        .list-table {
            margin: auto;
            font-size: .9em;
            box-shadow: 0 2px 5px rgba(0, 0, 0, .25);
            width: 80%;
            overflow: hidden;
            border-style: dashed !important;
            border-width: 1px !important;
            border-color: #7f878d !important;
            border-radius: 5px;
        }

        .list-th {
            text-align: center;
            background: #6DA6D9;
        }

        .list-thead {
            font-weight: bold;
            color: #fff;
            background: #6DA6D9;
        }

        .list-td, .list-th {
            padding: 1em .5em;
            vertical-align: middle;
            border-style: dashed !important;
            border-width: 1px !important;
            border-color: #7f878d !important;
        }

        .list-td {
            background: #fff;
        }

        a {
            color: #6DA6D9;
        }

        .button-18 {
            font-family: "nanum";
            align-items: center;
            background-color: #6DA6D9;
            border: 0;
            border-radius: 100px;
            box-sizing: border-box;
            color: #ffffff;
            cursor: pointer;
            display: inline-flex;
            font-size: 16px;
            font-weight: 600;
            justify-content: center;
            line-height: 20px;
            max-width: 480px;
            min-height: 40px;
            min-width: 0px;
            overflow: hidden;
            padding: 0px;
            padding-left: 20px;
            padding-right: 20px;
            text-align: center;
            touch-action: manipulation;
            transition: background-color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, box-shadow 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s;
            user-select: none;
            -webkit-user-select: none;
            vertical-align: middle;
        }

        .report-button {
            font-family: "nanum";
            align-items: center;
            background-color: #b20425;
            border: 0;
            border-radius: 100px;
            box-sizing: border-box;
            color: #ffffff;
            cursor: pointer;
            display: inline-flex;
            font-size: 16px;
            font-weight: 600;
            justify-content: center;
            line-height: 20px;
            max-width: 480px;
            min-height: 40px;
            min-width: 0px;
            overflow: hidden;
            padding: 0px;
            padding-left: 20px;
            padding-right: 20px;
            text-align: center;
            touch-action: manipulation;
            transition: background-color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, box-shadow 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s;
            user-select: none;
            -webkit-user-select: none;
            vertical-align: middle;
        }

        .field-error {
            font-family: "nanum";
            font-size: 12px;
            color: darkred;
        }

        .edit-input {
            margin-bottom: 10px;
        }
    </style>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Con Panda 9</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="/img/favicon.png" rel="icon">
    <link href="/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
          rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="/vendor/aos/aos.css" rel="stylesheet">
    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="/css/style.css" rel="stylesheet">
    <!-- =======================================================
    * Template Name: Appland - v4.7.0
    * Template URL: https://bootstrapmade.com/free-bootstrap-app-landing-page-template/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
</head>

<body>
<header th:replace="navbar :: navbarFragment"></header>

<section style="text-align: center; margin-top: 40px;">
    <script type="text/javascript" th:inline="javascript">
        const reportSuccess = [[ ${reportSuccess}]];
        if (reportSuccess === "true") {
            alert("신고 접수가 완료되었습니다.\n관리자가 신고 처리 후 결과를 알려드리겠습니다.");
        }
    </script>
    <h2 style="margin: auto; width:fit-content; text-align: center;border-right: 5px solid #6DA6D9;border-left: 5px solid #6DA6D9; padding: 0.3em 1em;border-radius: 3px;box-shadow: 0 2px 5px rgba(0,0,0,.25);"
        th:text="${store.user.nickname} + '님의 상점입니다!'"></h2><br>
    <table class="info-table">
        <td style="padding: 20px;">
            <img src="/img/star.png" style="height: 30px; width: 30px;" alt="">
            <p th:text="${starRate}"></p>
        </td>
        <td style="padding: 20px;">
            <img src="/img/heart.png" style="height: 30px; width: 30px;" alt="">
            <p th:text="${store.heart}"></p>
        </td>
        <td style="padding: 20px;">
            <img src="/img/share.png" style="height: 30px; width: 30px;" alt="">
            <p th:text="${store.share}"></p>
        </td>
    </table>
    <div style="text-align: center; margin: 0 auto; padding-bottom: 20px;">
        <input class="button-18" type="button"
               th:onclick="|window.open('@{/store/review/{pv1}(pv1=${store.id})}', 'review','width=510, height=480,location=no,status=no,scrollbars=yes')|"
               value="상점 리뷰 확인">
        <input class="button-18" type="button"
               th:onclick="|window.open('@{/store/review/add/{pv1}(pv1=${store.id})}', 'review','width=510, height=480,location=no,status=no,scrollbars=yes')|"
               value="상점 리뷰하기">
        <input class="report-button" type="button"
               th:onclick="|location.href='@{/store/report/{pv1}(pv1=${store.id})}'|"
               value="상점 신고하기">
    </div>
    <div style="margin: auto" th:if="${sellings.isEmpty()}">
        <p>판매 중인 상품 내역이 존재하지 않습니다.</p>
    </div>
    <div th:unless="${sellings.isEmpty()}">
        <p style="font-size: 18px;" th:text="${name} + ' 상점의 판매 중인 상품 내역입니다.'"></p>
        <div th:unless="${sellings.isEmpty()}">
            <table class="list-table">
                <thead class="list-thead">
                <tr class="list-tr">
                    <th class="list-th"></th>
                    <th class="list-th">이름</th>
                    <th class="list-th">카테고리</th>
                    <th class="list-th">브랜드</th>
                    <th class="list-th">원가</th>
                    <th class="list-th">판매가</th>
                    <th class="list-th">만료날짜</th>
                    <th class="list-th">업로드날짜</th>
                    <th class="list-th"></th>
                </tr>
                </thead>
                <tbody class="list-tbody">
                <tr class="list-tr" th:each="selling : ${sellings}"
                    th:onclick="|location.href='#'|" style="cursor: pointer;">
                    <td>
                        <img th:src="${selling.fakeImage}" style="width: 50px;">
                    </td>
                    <td class="list-td" th:text="${selling.name}">name</a></td>
                    <td class="list-td" th:text="${selling.category.name}">category</td>
                    <td class="list-td" th:text="${selling.brand.name}">brand</td>
                    <td class="list-td" th:text="${selling.originalPrice}">originalPrice</a></td>
                    <td class="list-td" th:text="${selling.sellingPrice}">sellingPrice</a></td>
                    <td class="list-td" th:text="${selling.expireDate}">expireDate</a></td>
                    <td class="list-td" th:text="${#temporals.format(selling.uploadDate, 'yyyy-MM-dd')}">
                        expireDate</a></td>
                    <td class="list-td"><input type="button" class="button-18" style="height: 30px; font-size: 13px;"
                                               th:onclick="|location.href='@{/items/item/{pv1}(pv1=${selling.id})}'|"
                                               value="상품 확인"></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</section>

<script src="/vendor/aos/aos.js"></script>
<script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/vendor/glightbox/js/glightbox.min.js"></script>
<script src="/vendor/swiper/swiper-bundle.min.js"></script>
<script src="/vendor/php-email-form/validate.js"></script>

<script src="/js/main.js"></script>

</body>

</html>