<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Admin Notice</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/menu_theme/css/style.css">

    <style>
        table, th, td {
            border-top: 1px rgba(170, 173, 176, 0.33) solid;
            border-bottom: 1px rgba(170, 173, 176, 0.33) solid;
        }

        table {
            margin: auto;
            font-size: .9em;
            width: 90%;
            overflow: hidden;
        }

        th {
            text-align: center;
            background: rgba(232, 236, 238, 0.71);
        }

        thead {
            font-weight: bold;
            color: #58595b;
            background: #d5dbe0;
        }

        td, th {
            vertical-align: middle;

        }

        td {
            background: #fff;
        }

        a {
            color: #6DA6D9;
        }

        body {
            font-family: "nanum";
        }

        .a-menu {
            font-size: 16px;
        }

        .button-18 {
            margin: 20px auto;
            font-family: "nanum";
            align-items: center;
            background-color: #6DA6D9;
            border: 0;
            border-radius: 100px;
            box-sizing: border-box;
            color: #ffffff;
            cursor: pointer;
            display: block;
            font-size: 16px;
            font-weight: 600;
            justify-content: center;
            line-height: 20px;
            max-width: 480px;
            min-height: 30px;
            min-width: 0px;
            overflow: hidden;
            padding: 0px;
            padding-left: 20px;
            padding-right: 20px;
            text-align: center;
            touch-action: manipulation;
            transition: background-color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, box-shadow 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s;
            user-select: none;
            -webkit-user-select: none;
            vertical-align: middle;
        }
    </style>

</head>
<body>
<div>
    <h2 style="font-family:nanum; color:#6DA6D9; margin-left: 18px">Conpanda</h2>
</div>
<div id="colorlib-page">
    <aside id="colorlib-aside" role="complementary" class="js-fullheight" style="margin-top: 40px;">
        <nav id="colorlib-main-menu" role="navigation">
            <ul style="font-size: 16px;">
                <li><a class="a-menu" href="/admin/notice">공지사항</a></li>
                <li><a class="a-menu" href="/admin/question">문의사항</a></li>
                <li><a class="a-menu" href="/admin/report">신고사항</a></li>
                <li><a class="a-menu" href="/admin/user">회원관리</a></li>
                <li class="colorlib-active"><a class="a-menu" href="/admin/item">매물관리</a></li>
            </ul>
        </nav>
    </aside> <!-- END COLORLIB-ASIDE -->

    <section id="colorlib-main" style="margin: 30px auto;text-align: center;">
        <h3 style="margin: auto; width:fit-content; text-align: center;border-right: 5px solid #b5bbbe;border-left: 5px solid #b5bbbe; padding: 0.3em 1em;border-radius: 3px;box-shadow: 0 2px 5px rgba(0,0,0,.25);">
            상품 목록
        </h3><br>
        <div>
            <p>현재 판매중인 상품 매물만 관리 가능합니다.</p>
        </div>
        <table style="font-size: 13px;">
            <thead>
            <tr>
                <th>이름</th>
                <th>카테고리</th>
                <th>브랜드</th>
                <th>판매자</th>
                <th>판매상점</th>
                <th>판매가</th>
                <th>업로드 날짜</th>
                <th>마지막 수정 날짜</th>
                <th>만료날짜</th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="gifticon : ${gifticons}">
                <td th:text="${gifticon.name}">name</td>
                <td th:text="${gifticon.category.name}">category</td>
                <td th:text="${gifticon.brand.name}">brand</td>
                <td th:text="${gifticon.seller.user.nickname}">판매자</td>
                <td th:text="${gifticon.seller.name}">판매상점</td>
                <td th:text="${gifticon.sellingPrice}">sellingPrice</td>
                <td th:text="${#temporals.format(gifticon.uploadDate, 'yyyy-MM-dd')}">uploadDate</td>
                <td th:text="${#temporals.format(gifticon.lastModifiedDate, 'yyyy-MM-dd')}">lastModifiedDate</td>
                <td th:text="${gifticon.expireDate}">expireDate</td>
                <td><button type="submit" style="width: 100px; height: 30px; font-size: 13px;" class="button-18" th:onclick="|javascript:clickEvent('${gifticon.id}')|">매물삭제</button></td>
            </tr>
            </tbody>
        </table>
    </section><!-- END COLORLIB-MAIN -->
</div><!-- END COLORLIB-PAGE -->
<script>
    function clickEvent(id) {
        if (confirm("매물을 삭제하시겠습니까? 관련된 매물 정보(ex. 구매, 판매 내역)가 모두 삭제됩니다.")) {
            alert("삭제 완료");
            var gid = id;
            location.href = "/admin/item/delete/" + gid;
        } else {
            return false;
        }
    }
</script>
<script src="/menu_theme/js/jquery.min.js"></script>
<script src="//js/popper.js"></script>
<script src="/menu_theme/js/bootstrap.min.js"></script>
<script src="/menu_theme/js/main.js"></script>
</body>
</html>