<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <style>
        table {
            margin: auto;
            font-size: .9em;
            box-shadow: 0 2px 5px rgba(0, 0, 0, .25);
            width: 57%;
            overflow: hidden;
            border-style: dashed !important;
            border-width: 1px !important;
            border-color: #7f878d !important;
            border-radius: 5px;
        }
        th {
            text-align: left;
            background: #b3c3d5;
        }
        thead {
            font-weight: bold;
            color: #fff;
            background: #8cacd0;
        }
        td, th {
            padding: 1em .5em;
            vertical-align: middle;
            border-style: dashed !important;
            border-width: 1px !important;
            border-color: #7f878d !important;
        }
        td {
            background: #fff;
        }
        a {
            color: #6DA6D9;
        }

        .button-18 {
            font-family: "nanum";
            align-items: center;
            background-color: #6DA6D9;
            border: 0;
            border-radius: 100px;
            box-sizing: border-box;
            color: #ffffff;
            cursor: pointer;
            display: inline-flex;
            font-size: 16px;
            font-weight: 600;
            justify-content: center;
            line-height: 20px;
            max-width: 480px;
            min-height: 40px;
            min-width: 0px;
            overflow: hidden;
            padding: 0px;
            padding-left: 20px;
            padding-right: 20px;
            text-align: center;
            touch-action: manipulation;
            transition: background-color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, box-shadow 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s;
            user-select: none;
            -webkit-user-select: none;
            vertical-align: middle;
        }

        .field-error {
            font-family: "nanum";
            font-size: 12px;
            color: darkred;
        }

        .edit-input {
            margin-bottom: 10px;
        }
    </style>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Con Panda 9</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="/img/favicon.png" rel="icon">
    <link href="/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
          rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="/vendor/aos/aos.css" rel="stylesheet">
    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="/css/style.css" rel="stylesheet">
    <!-- =======================================================
    * Template Name: Appland - v4.7.0
    * Template URL: https://bootstrapmade.com/free-bootstrap-app-landing-page-template/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
</head>

<body>

<!-- ======= Header ======= -->
<header id="header" class="fixed-top  header-transparent ">
    <div class="container d-flex align-items-center justify-content-between">

        <div class="logo">
            <h1><a href='/main'>Conpanda</a></h1>
        </div>

        <nav id="navbar" class="navbar">
            <ul>
                <li><a class="nav-link scrollto" href="/main">Home</a></li>
                <li class="dropdown"><a href="#"><span>내 상점</span> <i class="bi bi-chevron-down"></i></a>
                    <ul>
                        <li><a href="#">나의 판매내역</a></li>
                        <li><a href="#">나의 구매내역</a></li>
                        <li><a href="#">나의 거래내역</a></li>
                        <li><a href="#">나의 찜</a></li>
                        <li><a href="#">나의 지갑</a></li>
                        <li><a href="#">내 상점 리뷰</a></li>
                    </ul>
                </li>
                <li><a class="nav-link scrollto" href="/notice">공지사항</a></li>
                <li><a class="nav-link scrollto" href="/question">문의 게시판</a></li>
                <li><a class="nav-link scrollto" href="#faq">알림</a></li>
                <li><a class="nav-link scrollto active" href='/user/info/myinfo'>내 정보</a></li>
                <li>
                    <button class="button-18" type="submit" value="Join" style="margin-left:20px ">상품등록</button>
                </li>
            </ul>

            <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->

    </div>
</header><!-- End Header -->

<section style="margin-top: 40px;">
    <h2 style="margin: auto; width:fit-content; text-align: center;border-right: 5px solid #6DA6D9;border-left: 5px solid #6DA6D9; padding: 0.3em 1em;border-radius: 3px;box-shadow: 0 2px 5px rgba(0,0,0,.25);">
        내 정보 수정
    </h2><br>
    <div style="text-align: center; margin: 0 auto">
        <form th:object="${editDTO}" th:action="@{/user/info/edit/{pv1}(pv1=${id})}" method="post">
            <div style="padding: 0px 100px 50px 100px">
                <table>
                    <tbody>
                    <tr class="edit-input">
                        <th for="loginId">아이디</th>
                        <td><input type="text" id="loginId" th:field="*{loginId}"></td>
                        <div class="field-error" th:errors="*{loginId}">아이디 입력 오류</div>
                    </tr>
                    <tr class="edit-input">
                        <th for="nickname">닉네임</th>
                        <td><input type="text" id="nickname" th:field="*{nickname}"></td>
                        <div class="field-error" th:errors="*{nickname}">닉네임 입력 오류</div>
                    </tr>
                    <tr class="edit-input">
                        <th for="email">이메일</th>
                        <td><input type="email" id="email" th:field="*{email}"></td>
                        <div class="field-error" th:errors="*{email}">이메일 입력 오류</div>
                    </tr>
                    <tr class="edit-input">
                        <th for="phoneNumber">핸드폰 번호</th>
                        <td><input type="text" id="phoneNumber" th:field="*{phoneNumber}"></td>
                        <div class="field-error" th:errors="*{phoneNumber}">핸드폰번호 입력 오류</div>
                    </tr>
                    <tr class="edit-input">
                        <th for="loginPwCheck">비밀번호 확인</th>
                        <td><input type="password" id="loginPwCheck" th:field="*{loginPwCheck}"></td>
                        <div class="field-error" th:errors="*{loginPwCheck}">비밀번호 입력 오류</div>
                    </tr>
                    </tbody>
                </table>
                <br>
                <div style="text-align: center; margin: 0 auto">
                    <button class="button-18" type="submit">내 정보 수정하기</button>
                    <input type="button" class="button-18" onclick="location.href='/user/info/myinfo'" value="뒤로가기">
                </div>
            </div>
        </form>
    </div>
</section>

<script src="/vendor/aos/aos.js"></script>
<script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/vendor/glightbox/js/glightbox.min.js"></script>
<script src="/vendor/swiper/swiper-bundle.min.js"></script>
<script src="/vendor/php-email-form/validate.js"></script>

<script src="/js/main.js"></script>

</body>

</html>