<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <style>

        .button-18 {
            font-family: "nanum";
            align-items: center;
            background-color: #6DA6D9;
            border: 0;
            border-radius: 100px;
            box-sizing: border-box;
            color: #ffffff;
            cursor: pointer;
            display: inline-flex;
            font-size: 16px;
            font-weight: 600;
            justify-content: center;
            line-height: 20px;
            max-width: 480px;
            min-height: 40px;
            min-width: 0px;
            overflow: hidden;
            padding: 0px;
            padding-left: 20px;
            padding-right: 20px;
            text-align: center;
            touch-action: manipulation;
            transition: background-color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, box-shadow 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s;
            user-select: none;
            -webkit-user-select: none;
            vertical-align: middle;
        }
    </style>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Con Panda 9</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="/img/favicon.png" rel="icon">
    <link href="/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
          rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="/vendor/aos/aos.css" rel="stylesheet">
    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="/css/style.css" rel="stylesheet">
    <!-- =======================================================
    * Template Name: Appland - v4.7.0
    * Template URL: https://bootstrapmade.com/free-bootstrap-app-landing-page-template/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
</head>

<body>

<!-- ======= Header ======= -->
<header id="header" class="fixed-top  header-transparent ">
    <div class="container d-flex align-items-center justify-content-between">

        <div class="logo">
            <h1><a href='/main'>Conpanda9</a></h1>
        </div>

        <nav id="navbar" class="navbar">
            <ul>
                <li><a class="nav-link scrollto" href="/main">Home</a></li>
                <li class="dropdown"><a href="#"><span>내 상점</span> <i class="bi bi-chevron-down"></i></a>
                    <ul>
                        <li><a href="#">나의 판매내역</a></li>
                        <li><a href="#">나의 구매내역</a></li>
                        <li><a href="#">나의 거래내역</a></li>
                        <li><a href="#">나의 찜</a></li>
                        <li><a href="#">나의 지갑</a></li>
                        <li><a href="#">내 상점 리뷰</a></li>
                    </ul>
                </li>
                <li><a class="nav-link scrollto" href="/notice">공지사항</a></li>
                <li><a class="nav-link scrollto" href="/question">문의 게시판</a></li>
                <li><a class="nav-link scrollto" href="#faq">알림</a></li>
                <li><a class="nav-link scrollto active" href='/user/info/myinfo'>내 정보</a></li>
                <li>
                    <button class="button-18" type="submit" value="Join" style="margin-left:20px ">상품등록</button>
                </li>
            </ul>

            <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->

    </div>
</header><!-- End Header -->

<section style="margin-top: 40px;">
    <h2>
        MY INFO
    </h2>
    <div style="text-align: center; margin: 0 auto">
        <form>
            <div style="padding: 0px 100px 50px 100px">
                <div>
                    <label for="loginId">아이디</label>
                    <p th:text="${user.loginId}" id="loginId" th:field="*{loginId}"></p>
                </div>
                <div>
                    <label for="loginPw">비밀번호</label>
                    <p th:text="${user.loginPw}" id="loginPw" th:field="*{loginPw}"></p>
                </div>
                <div>
                    <label for="nickname">닉네임</label>
                    <p th:text="${user.nickname}" id="nickname" th:field="*{nickname}"></p>
                </div>
                <div>
                    <label for="email">이메일</label>
                    <p th:text="${user.email}" id="email" th:field="*{email}"></p>
                </div>
                <div>
                    <label for="phoneNumber">핸드폰 번호</label>
                    <p th:text="${user.phoneNumber}" id="phoneNumber" th:field="*{phoneNumber}"></p>
                </div>

                <br>
                <div style="text-align: center; margin: 0 auto">
                    <input class="button-18" type="button" th:onclick="|location.href='@{/user/info/edit/{pv1}(pv1=${user.id})}'|" value="내 정보 수정하기">
                    <input class="button-18" type="button" th:onclick="|location.href='@{/user/info/edit/pw/{pv1}(pv1=${user.id})}'|" value="비밀번호 수정하기">
                </div>
            </div>
        </form>
    </div>
</section>

<script src="/vendor/aos/aos.js"></script>
<script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/vendor/glightbox/js/glightbox.min.js"></script>
<script src="/vendor/swiper/swiper-bundle.min.js"></script>
<script src="/vendor/php-email-form/validate.js"></script>

<script src="/js/main.js"></script>

</body>

</html>