<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <style>
        .info-table {
            border: none;
            margin: auto;
        }

        .list-table {
            margin: auto;
            font-size: .9em;
            box-shadow: 0 2px 5px rgba(0, 0, 0, .25);
            width: 57%;
            overflow: hidden;
            border-style: dashed !important;
            border-width: 1px !important;
            border-color: #7f878d !important;
            border-radius: 5px;
        }

        .list-th {
            text-align: center;
            background: #6DA6D9;
        }

        .list-thead {
            font-weight: bold;
            color: #fff;
            background: #6DA6D9;
        }

        .list-td, .list-th {
            padding: 1em .5em;
            vertical-align: middle;
            border-style: dashed !important;
            border-width: 1px !important;
            border-color: #7f878d !important;
        }

        .list-td {
            background: #fff;
        }

        a {
            color: #6DA6D9;
        }
        .button-18 {
            font-family: "nanum";
            align-items: center;
            background-color: #6DA6D9;
            border: 0;
            border-radius: 100px;
            box-sizing: border-box;
            color: #ffffff;
            cursor: pointer;
            display: inline-flex;
            font-size: 16px;
            font-weight: 600;
            justify-content: center;
            line-height: 20px;
            max-width: 480px;
            min-height: 40px;
            min-width: 0px;
            overflow: hidden;
            padding: 0px;
            padding-left: 20px;
            padding-right: 20px;
            text-align: center;
            touch-action: manipulation;
            transition: background-color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, box-shadow 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s;
            user-select: none;
            -webkit-user-select: none;
            vertical-align: middle;
        }

        .field-error {
            font-family: "nanum";
            font-size: 12px;
            color: darkred;
        }

        .edit-input {
            margin-bottom: 10px;
        }
    </style>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Con Panda 9</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="/img/favicon.png" rel="icon">
    <link href="/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
          rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="/vendor/aos/aos.css" rel="stylesheet">
    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="/css/style.css" rel="stylesheet">
    <!-- =======================================================
    * Template Name: Appland - v4.7.0
    * Template URL: https://bootstrapmade.com/free-bootstrap-app-landing-page-template/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
</head>

<body>
<header th:replace="navbar :: navbarFragment"></header>

<section style="text-align: center; margin-top: 40px;">
    <h2 style="margin: auto; width:fit-content; text-align: center;border-right: 5px solid #6DA6D9;border-left: 5px solid #6DA6D9; padding: 0.3em 1em;border-radius: 3px;box-shadow: 0 2px 5px rgba(0,0,0,.25);">
        내 상점
    </h2><br>
    <div style="text-align: center; margin: 0 auto">
        <div th:if="${store == null}">
            <p>아직 상점이 없습니다! 나만의 상점을 만들어보세요.</p>
            <input class="button-18" type="button" th:onclick="|location.href='@{/user/store/add}'|" value="내 상점 만들기">
        </div>
        <div th:unless="${store == null}">
            <h3><p style="font-size: 18px;" th:text="${store.user.nickname} + '님의 상점 ' + ${store.name} + '입니다!'"></p></h3>
            <table class="info-table">
                <td style="padding: 20px 20px 20px 0;">
                    <img src="/img/star.png" style="height: 30px; width: 30px;" alt="">
                    <p th:text="${starRate}"></p>
                </td>
                <td style="padding: 20px 20px 20px 0;">
                    <img src="/img/heart.png" style="height: 30px; width: 30px;" alt="">
                    <p th:text="${store.heart}"></p>
                </td>
                <td style="padding: 20px 20px 20px 0;">
                    <img src="/img/share.png" style="height: 30px; width: 30px;" alt="">
                    <p th:text="${store.share}"></p>
                </td>
            </table>
            <table class="info-table">
                <td style="padding: 0 20px 20px 20px;">
                    <img src="/img/money.png" style="height: 50px; width: 50px;" alt="">
                    <p>총 판매금액</p>
                </td>
                <td style="padding: 0 20px 20px 20px;">
                    <p style="font-size: 25px; font-weight: bold;" th:text="${totalSellPrice}"></p>
                </td>
            </table>
            <input class="button-18" type="button" th:onclick="|location.href='@{/user/store/selling}'|" value="판매내역">
            <input class="button-18" type="button" th:onclick="|location.href='@{/user/store/selling}'|" value="구매내역">
            <input class="button-18" type="button" th:onclick="|location.href='#'|" value="나의 찜">
            <input class="button-18" type="button" th:onclick="|location.href='@{/user/wallet}'|" value="나의 지갑">
            <br><br>
            <button class="button-18" onclick="window.open('/user/store/review','review','width=430,height=500,location=no,status=no,scrollbars=yes');">내 상점 리뷰 확인하기</button>
        </div>
    </div>
</section>

<script src="/vendor/aos/aos.js"></script>
<script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/vendor/glightbox/js/glightbox.min.js"></script>
<script src="/vendor/swiper/swiper-bundle.min.js"></script>
<script src="/vendor/php-email-form/validate.js"></script>

<script src="/js/main.js"></script>

</body>

</html>